VITE_API_KEY= b53340b7bb20b1bd143c7bc4d89ebe5c

# firebase

VITE_FIREBASE_API_KEY= AIzaSyArMiHfF5dWRrwwoII5UHHyUmwrRJidAdI
VITE_FIREBASE_AUTH_DOMAIN= movie-app-7dd49.firebaseapp.com
VITE_FIREBASE_PROJECTID=movie-app-7dd49
VITE_FIREBASE_STORAGE_BUCKET= movie-app-7dd49.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 506541530906
APP_ID= 1:506541530906:web:651196448448fc5f2d56a3